# powered-picks

./: .gitignore  LICENSE  README.md  powered_pick.bbmodel  settings.gradle
.github/workflows/: build_package_and_release.yml
buildSrc/src/main/groovy/: PaperNMSUnitTestSupport.groovy
lib/: build.gradle
lib/resource_pack/: pack.mcmeta
lib/resource_pack/assets/minecraft/models/item/: stone_pickaxe.json
lib/resource_pack/assets/minecraft/models/item/custom/: hammer.json  powered_pick.json
lib/src/main/java/com/bradleylyman/poweredpicks/: Plugin.java  PoweredPicks.java
lib/src/main/java/my_first_plugin/: Hammer.java  MyExamplePlugin.java
lib/src/main/resources/: plugin.yml
lib/src/test/java/com/bradleylyman/poweredpicks/: PluginTest.java  PoweredPicksTest.java
lib/src/test/java/my_first_plugin/: HammerTest.java  MyExamplePluginTest.java
